<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1{
            font-style: oblique;
            text-decoration: underline;
            text-align: center;
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p{
            text-align: center;
            font-family: cursive;
            font-weight: 600;
            font-style: italic;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
        ul{
            text-align: center;
            list-style: none;
            line-height: 2 ;
            background-color: 
            rgba(183, 248, 226, 0.61);
        }
        
            
        
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #brown{
            background-color: brown;
        }
        .fundo{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
</body>
</html>