<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let bodyPai = document.getElementsByTagName('body')[0];
      let tagH1 = document.createElement('h1');
      tagH1.innerText='Exercício 5.2 - JavaScript DOM';
      bodyPai.appendChild(tagH1);   
      
      let divMainContent = document.createElement('div');
      divMainContent.className = 'main-content';
      bodyPai.appendChild(divMainContent)
      
      let divCenter = document.createElement('div');
      divCenter.className = 'center-content';
      divMainContent.appendChild(divCenter);

      let paragrafo = document.createElement('p');
      divCenter.appendChild(paragrafo);
      
      let left = document.createElement('div');
      left.className = 'left-content';
      divMainContent.appendChild(left);

      let right = document.createElement('div');
      right.className = 'right-content';
      divMainContent.appendChild(right);

      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      left.appendChild(imagem);
      
      let listaNo = document.createElement('ul');
      right.appendChild(listaNo);
      
      let arrayParaLista = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for(i = 0; i < arrayParaLista.length; i += 1){
        let listaItem = document.createElement('li');
        listaItem.innerText= arrayParaLista[i]
        listaNo.appendChild(listaItem)
        console.log(listaNo)
      }

          


    </script>
  </body>
</html>